html {
  --header-color-first: #adddff;
  --header-color-second: #e3f2fd;
  --color-main: #f8f9fa;
  --color-secondary: #6c757d;
  --color-about-bg: #e9ecef;
  --color-pricing-bg: #ced4da;
  --color-secondary-dark: #e1e1ff;
  --color-secondary-after: #e1e1ff;
  --color-intro-header-txt: #f0ffff;
  --color-intro-para: #b1c2d0;
  --color-abt2-txt: #f0ffff;
  --color-pricing-list: #F5F4F5;
  --color-prices: #0d6efd;
  --color-cta-first: #f0544f;
  --color-cta-second: #1e72bd;
  --color-footer-bg: #222222;
  --padding-sides: 1em 5em 1em 5em;
  scroll-behavior: smooth;
}

body {
  min-width: 450px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  background-color: var(--header-color-first);
  padding: var(--padding-sides);
}

.h-location ul {
  list-style: none;
}

.h-contact ul {
  display: flex;
  justify-content: center;
  gap: 2em;
  list-style: none;
  flex-wrap: wrap;
}

.nav {
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-color-second);
  padding: var(--padding-sides) !important;
  font-weight: bold;
}
.nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1em;
  margin: 0;
}
.nav ul > li > a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.site-name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
}

.logo {
  width: 40px;
  height: auto;
}

#nav-mobile {
  display: none;
}
#nav-mobile ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1em;
  margin: 0;
}
#nav-mobile ul > li > a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color-prices);
}

.intro, .about, .about2, .services, .pricing,
.call-to-action, .contact {
  display: flex;
  align-items: center;
  background-color: var(--color-main);
  min-height: 100vh;
}

.intro-container, .about-container, .about2-container,
.services-container, .pricing-container, .action-container,
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-sides);
  padding-left: 7em;
}

.intro-first, .about-first, .about2-first, .services-first,
.pricing-first {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 40%;
}

.int-first-header-cont h6, .int-first-header-cont h2, .abt-first-header-cont h6, .abt-first-header-cont h2,
.abt2-first-header-cont h6,
.abt2-first-header-cont h2, .serv-first-header-cont h6, .serv-first-header-cont h2,
.pric-first-header-cont h6,
.pric-first-header-cont h2, .ctt-left-header-1 h6, .ctt-left-header-1 h2 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color-prices);
}

.int-second-header-cont h1, .int-second-header-cont h2, .abt-second-header-cont h1, .abt-second-header-cont h2,
.abt2-second-header-cont h1,
.abt2-second-header-cont h2, .serv-second-header-cont h1, .serv-second-header-cont h2,
.ctt-left-header-2 h1,
.ctt-left-header-2 h2 {
  font-weight: bold;
}

.abt-para-cont p, .pric-para-cont p,
.ctt-left-para p {
  color: var(--color-secondary);
}

.intro {
  background-image: linear-gradient(263deg, rgba(125, 159, 255, 0.27), rgba(0, 0, 0, 0.88)), url("../img/intro-bg.jpg");
  background-size: cover;
  background-position: center;
}

.intro-first {
  width: 50%;
}

.int-second-header-cont h1, .int-para-cont h1 {
  color: var(--color-intro-header-txt);
}
.int-second-header-cont p, .int-para-cont p {
  color: var(--color-intro-para);
}

.int-btn-cont {
  display: flex;
  gap: 2em;
}

.intro-image-container {
  width: 40%;
}
.intro-image-container img {
  height: 400px;
}

.about {
  background-color: var(--color-about-bg);
}

.about-list-cont ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.about-list-cont li {
  list-style: none;
  width: 50%;
  margin-bottom: 1em;
  font-weight: bold;
}
.about-list-cont li span {
  color: green;
  font-size: 20px;
}

.about-image-container img {
  width: 500px;
}

.about2 {
  justify-content: center;
  background-image: linear-gradient(0deg, rgba(231, 222, 227, 0.86), rgba(175, 162, 169, 0.8)), url("../img/about-bg.jpg");
  background-size: cover;
}

.about2-first {
  width: unset;
}

.about2-container {
  justify-content: center;
  text-align: center;
}

.abt2-first-header-cont, .abt2-second-header-cont, .abt2-para-cont,
.serv-first-header-cont, .serv-second-header-cont {
  color: var(--color-abt2-txt);
}
.abt2-first-header-cont h6, .abt2-second-header-cont h6, .abt2-para-cont h6,
.serv-first-header-cont h6, .serv-second-header-cont h6 {
  color: var(--color-abt2-txt);
}

.about2-info-cont {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
}
.about2-info-cont .card {
  width: 18rem;
}
.about2-info-cont .card > .card-body > i {
  border: 1px solid;
  padding: 0.5em;
  border-radius: 30px;
  font-size: 30px;
  margin-bottom: 0.5em;
  color: var(--bs-blue);
}

.services {
  justify-content: center;
  background-image: linear-gradient(0deg, rgba(231, 222, 227, 0.86), rgba(175, 162, 169, 0.8)), url("../img/service-bg.jpg");
  background-size: cover;
}

.services-first {
  width: unset;
  text-align: center;
}

.serv-info-cont {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}
.serv-info-cont .card {
  width: 18rem;
}
.serv-info-cont .card > .card-body > i {
  border: 1px solid;
  padding: 0.5em;
  border-radius: 50px;
  font-size: 35px;
  margin-bottom: 0.5em;
  color: var(--bs-blue);
}

.pricing {
  justify-content: center;
  background-color: var(--color-pricing-bg);
}

.pricing-container {
  flex-direction: column;
  gap: 2em;
}

.prices-container {
  display: flex;
  justify-content: center;
}

.pricing-first {
  width: unset;
  text-align: center;
}

.list-inner-content {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 1em;
}
.list-inner-content span {
  font-weight: bold;
}
.list-inner-content span:nth-child(3) {
  color: var(--color-prices);
}

.pricing-list {
  background-color: var(--color-about-bg);
  padding: 2em;
  width: 80%;
}

.price-list-1-cont ul {
  list-style: none;
}
.price-list-1-cont ul p {
  color: var(--color-secondary);
}

.price-list-separator {
  border-bottom-style: dashed;
  border-bottom-width: 1px;
  border-bottom-color: gray;
  flex-grow: 1;
}

.call-to-action {
  justify-content: center;
  min-height: 50vh;
  background-color: var(--color-about-bg);
}

.action-container {
  background-image: linear-gradient(135deg, var(--color-cta-first) 0%, var(--color-cta-second) 100%);
  border-radius: 20px;
}

.action-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 2em;
}

.action-header-cont h2 {
  color: var(--color-main);
  font-weight: bold;
}

.contact {
  justify-content: center;
}

.contact-container {
  align-items: flex-start;
}

.contact-form-container form {
  display: flex;
  flex-wrap: wrap;
}

.field-input {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding: 0.5em;
}

.field-input-2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0.5em;
}

.field-button {
  padding: 0.5em;
}

.contact-left {
  width: 40%;
}

.contact-right {
  background: var(--color-about-bg);
  padding: 2em;
  width: 55%;
}

.ctt-border-cont {
  margin-bottom: 2em;
  margin-top: 2em;
}

.ctt-border {
  border-top: 1px solid #dcdcde;
  display: flex;
  width: 100%;
}

.ctt-right-header h2 {
  padding: 0.2em;
  font-weight: bold;
}

.ctt-location-cont {
  display: flex;
  align-items: center;
  gap: 1em;
}

.ctt-info span {
  font-weight: bold;
  font-size: 1.3rem;
}
.ctt-info p {
  color: var(--color-secondary);
}

.ctt-icon-container span > i {
  border: 1px solid;
  padding: 0.5em;
  border-radius: 50px;
  font-size: 35px;
  margin-bottom: 0.5em;
  color: var(--bs-blue);
}

#form-alert-success, #form-alert-fail {
  display: none;
}

footer {
  background-color: var(--color-footer-bg);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 15vh;
  width: 100%;
  padding-top: 1em;
  z-index: 1;
  text-align: center;
}

/* Custom classes */
.margins {
  margin-top: 4em;
  margin-bottom: 4em;
}

.btn-style {
  text-transform: uppercase;
}
.btn-style a, .btn-style button {
  font-weight: bold;
  border-radius: unset;
}

/* Media Queries */
@media (max-width: 950px) {
  .header-container {
    justify-content: center;
  }
  .h-location {
    display: none;
  }
  .nav {
    display: none !important;
  }
  #nav-mobile {
    display: flex;
    background-color: #e3f2fd;
    color: black;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .int-btn-cont {
    justify-content: center;
    gap: 1em;
  }
  .intro-image-container > img {
    width: unset;
  }
  .intro-container, .about-container, .about2-container,
  .services-container, .pricing-container, .action-container,
  .contact-container, .about2-info-cont {
    flex-direction: column;
    gap: 2em;
  }
  .intro-first, .about-first, .about2-first,
  .services-first, .pricing-first {
    width: unset;
  }
  .intro-first, .about-first {
    text-align: center;
  }
  .intro-image-container {
    display: flex;
    justify-content: center;
  }
  .about {
    background-image: linear-gradient(0deg, rgba(231, 222, 227, 0.86), rgba(175, 162, 169, 0.8)), url("../img/about-repair.jpg");
    background-size: cover;
  }
  .abt-first-header-cont h1, .abt-first-header-cont h2, .abt-first-header-cont h6, .abt-first-header-cont p, .abt-second-header-cont h1, .abt-second-header-cont h2, .abt-second-header-cont h6, .abt-second-header-cont p,
  .abt-para-cont h1,
  .abt-para-cont h2,
  .abt-para-cont h6,
  .abt-para-cont p, .about-list-cont h1, .about-list-cont h2, .about-list-cont h6, .about-list-cont p {
    color: var(--color-abt2-txt);
  }
  .about-list-cont ul {
    justify-content: center;
    gap: 1em;
  }
  .about-list-cont li {
    width: unset;
    color: var(--color-abt2-txt);
  }
  .about-image-container {
    display: none;
  }
  .about2-info-cont .card, .serv-info-cont .card {
    width: unset;
  }
  .contact-left, .contact-right {
    width: unset;
  }
  .field-input, .field-button {
    width: 100%;
  }
  .field-input button, .field-button button {
    width: 100%;
  }
  .action-container {
    border-radius: unset;
  }
}
@media (max-width: 950px) and (max-width: 500px) {
  html {
    --padding-sides: unset;
  }
  .header-container {
    padding-top: 1em;
  }
  .header-btn {
    display: none;
  }
  .intro {
    padding-top: 3em;
  }
  .int-btn-cont {
    flex-direction: column;
  }
  .intro-image-container {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .intro-container, .about-container, .about2-container,
  .services-container, .pricing-container, .action-container,
  .contact-container {
    padding-left: unset;
    padding: 0em 2em 0em 2em;
  }
}/*# sourceMappingURL=styles.css.map */